# BookShop

./: Store.sln
Store.BusinessLogicLayer/: Store.BusinessLogicLayer.csproj
Store.BusinessLogicLayer/Common/: FileLoggerProvider.cs  Logger.cs
Store.BusinessLogicLayer/Common/Extensions/: CorsExtensions.cs  FileLoggerExtension.cs  JwtExtensions.cs  SwaggerExtension.cs
Store.BusinessLogicLayer/Common/Interfaces/: IFileLoggerProvider.cs  ILogger.cs
Store.BusinessLogicLayer/Common/OptionsModel/: JwtOptionsModel.cs
Store.BusinessLogicLayer/Helpers/: CurrencyConverterHelper.cs  EmailHelper.cs  PasswordGeneratorHelper.cs
Store.BusinessLogicLayer/Helpers/Interfaces/: ICurrencyConverterHelper.cs  IEmailHelper.cs  IPasswordGeneratorHelper.cs
Store.BusinessLogicLayer/Initialization/: Initializer.cs
Store.BusinessLogicLayer/Mappers/: AuthorInProductMapper.cs  AuthorMapper.cs  FilterMapper.cs  OrderItemMapper.cs  OrderMapper.cs  PrintingEditionMapper.cs  UserMapper.cs
Store.BusinessLogicLayer/Models/Account/: LogInModel.cs  RegistrationModel.cs  TokensModel.cs
Store.BusinessLogicLayer/Models/Authors/: AuthorsFilteringModel.cs  AuthorsModel.cs  AuthorsModelItem.cs
Store.BusinessLogicLayer/Models/Base/: BaseFilterModel.cs  BaseModel.cs
Store.BusinessLogicLayer/Models/Cart/: CartModel.cs  CartModelItem.cs
Store.BusinessLogicLayer/Models/OrderItem/: OrderItemModel.cs  OrderItemModelItem.cs
Store.BusinessLogicLayer/Models/Orders/: OrdersFilterModel.cs  OrdersModel.cs  OrdersModelItem.cs
Store.BusinessLogicLayer/Models/PrintingEditions/: PrintingEditionsFilterModel.cs  PrintingEditionsModel.cs  PrintingEditionsModelItem.cs
Store.BusinessLogicLayer/Models/Users/: UserModel.cs  UserModelItem.cs  UsersFilterModel.cs
Store.BusinessLogicLayer/Properties/: launchSettings.json
Store.BusinessLogicLayer/Services/: AccountService.cs  AuthorService.cs  OrderService.cs  PrintingEditionService.cs  UserService.cs
Store.BusinessLogicLayer/Services/Interfaces/: IAccountService.cs  IAuthorService.cs  IBaseService.cs  ICartService.cs  IOrderService.cs  IPrintingEditionService.cs  IUserService.cs
Store.Presentation/: Program.cs  Startup.cs  Store.Presentation.csproj  appsettings.json
Store.Presentation/Controllers/: AccountController.cs  AuthorController.cs  OrderController.cs  PrintingEditionController.cs  UserController.cs
Store.Presentation/Helpers/: JwtHelper.cs
Store.Presentation/Middlewares/: LoggerMiddleware.cs
Store.Presentation/Properties/: launchSettings.json
(+237 files in other folders)
